// Generated using `moon info`, DON'T EDIT IT
package "oboard/bunnyjs/value"

import(
  "moonbitlang/core/json"
  "oboard/bunnyjs/parser"
)

// Values

// Errors

// Types and methods
pub(all) struct JSFunction {
  name : String
  params : Array[String]
  body : @parser.ASTNode
}
pub impl Compare for JSFunction
pub impl Eq for JSFunction
pub impl Hash for JSFunction
pub impl Show for JSFunction
pub impl ToJson for JSFunction
pub impl @json.FromJson for JSFunction

pub(all) struct JSObject {
  properties : Map[String, JSValue]
  prototype : JSValue?
}
pub impl Compare for JSObject
pub impl Eq for JSObject
pub impl Hash for JSObject
pub impl Show for JSObject
pub impl ToJson for JSObject
pub impl @json.FromJson for JSObject

pub(all) enum JSValue {
  String(String)
  Number(Double)
  Boolean(Bool)
  BigInt(Int64)
  Symbol(String)
  Function(JSFunction)
  Object(JSObject)
  Null
  Undefined
}
pub fn JSValue::unstrict_equal(Self, Self) -> Bool
pub impl Add for JSValue
pub impl Compare for JSValue
pub impl Div for JSValue
pub impl Eq for JSValue
pub impl Hash for JSValue
pub impl Mod for JSValue
pub impl Mul for JSValue
pub impl Neg for JSValue
pub impl Show for JSValue
pub impl Sub for JSValue
pub impl ToJson for JSValue
pub impl @json.FromJson for JSValue

// Type aliases

// Traits

