// Generated using `moon info`, DON'T EDIT IT
package "oboard/tutujs/runtime"

import {
  "moonbitlang/core/bigint",
  "moonbitlang/core/hashmap",
  "oboard/tutujs/engine",
}

// Values
pub fn async_done_count() -> Int

pub fn error_name(Value) -> String?

pub fn format_error(Value) -> String

pub fn reset_runtime_state() -> Unit

pub fn run_gc() -> Unit

pub fn set_can_block(Bool) -> Unit

pub fn set_gc_debug(Bool) -> Unit

pub fn set_gc_threshold(Int) -> Unit

pub fn take_print_log() -> Array[String]

pub fn value_arguments(ArgumentsValue) -> Value

pub fn value_array(ArrayValue) -> Value

pub fn value_bigint(@bigint.BigInt) -> Value

pub fn value_bool(Bool) -> Value

pub fn value_bound_function(BoundFunctionValue) -> Value

pub fn value_builtin(BuiltinValue) -> Value

pub fn value_function(FunctionValue) -> Value

pub fn value_null() -> Value

pub fn value_number(Double) -> Value

pub fn value_object(ObjectValue) -> Value

pub fn value_string(String) -> Value

pub fn value_symbol(SymbolValue) -> Value

pub fn value_to_string(Value) -> String

pub fn value_undefined() -> Value

// Errors

// Types and methods
pub struct ArgumentsValue {
  id : Int
  env : Env
  params : Array[String]
  mapped : Array[Bool]
  elements : Array[Value?]
  props : Props
  mut proto : Value?
  mut extensible : Bool
}
pub impl Show for ArgumentsValue
pub impl ToJson for ArgumentsValue

type ArrayBufferData

pub struct ArrayValue {
  id : Int
  elements : Array[Value?]
  mut proto : Value?
  props : Props
  mut typed_array_data : TypedArrayData?
  mut extensible : Bool
}
pub impl Show for ArrayValue
pub impl ToJson for ArrayValue

type AssignArrayDef
pub impl Eq for AssignArrayDef
pub impl Show for AssignArrayDef
pub impl ToJson for AssignArrayDef

type AssignForInDef
pub impl Eq for AssignForInDef
pub impl Show for AssignForInDef
pub impl ToJson for AssignForInDef

type AssignInvalidDef
pub impl Eq for AssignInvalidDef
pub impl Show for AssignInvalidDef
pub impl ToJson for AssignInvalidDef

type AssignObjectDef
pub impl Eq for AssignObjectDef
pub impl Show for AssignObjectDef
pub impl ToJson for AssignObjectDef

pub(all) struct AssignOpDef {
  op : @engine.BinaryOp
  lhs : @engine.Expr
  rhs : @engine.Expr
}
pub impl Eq for AssignOpDef
pub impl Show for AssignOpDef
pub impl ToJson for AssignOpDef

type AsyncGeneratorData

type AtomicsOpKind
pub impl Eq for AtomicsOpKind

type AtomicsWaitStatus
pub impl Eq for AtomicsWaitStatus

type BlockEnvDef
pub impl Eq for BlockEnvDef
pub impl Show for BlockEnvDef
pub impl ToJson for BlockEnvDef

pub struct BoundFunctionValue {
  id : Int
  mut target : Value
  mut bound_this : Value
  bound_args : Array[Value]
  props : Props
  mut proto : Value?
  is_constructor : Bool
  mut extensible : Bool
}
pub impl Show for BoundFunctionValue
pub impl ToJson for BoundFunctionValue

pub enum BuiltinFunction {
  JsonStringify
  JsonParse
  BjsonRead
  BjsonWrite
  ObjectConstructor
  ObjectDefineProperty
  ObjectDefineProperties
  ObjectGetOwnPropertyDescriptor
  ObjectGetOwnPropertyNames
  ObjectGetOwnPropertySymbols
  ObjectGetPrototypeOf
  ObjectSetPrototypeOf
  ObjectCreate
  ObjectKeys
  ObjectValues
  ObjectEntries
  ObjectIs
  ObjectIsExtensible
  ObjectPreventExtensions
  ObjectSeal
  ObjectIsSealed
  ObjectIsFrozen
  ObjectFreeze
  ObjectGetOwnPropertyDescriptors
  ObjectFromEntries
  ObjectGroupBy
  ObjectAssign
  ObjectHasOwn
  ObjectToString
  ObjectToLocaleString
  ObjectValueOf
  ObjectHasOwnProperty
  ObjectPropertyIsEnumerable
  ObjectIsPrototypeOf
  ObjectProtoGet
  ObjectProtoSet
  ObjectDefineGetter
  ObjectDefineSetter
  ObjectLookupGetter
  ObjectLookupSetter
  ProxyConstructor
  ProxyRevocable
  ProxyRevoke
  ArrayToString
  ArrayToLocaleString
  ArrayConstructor
  ArrayIsArray
  ArrayFrom
  ArrayOf
  ArrayAt
  ArrayPush
  ArrayPop
  ArrayShift
  ArrayUnshift
  ArraySplice
  ArraySlice
  ArrayReverse
  ArrayConcat
  ArrayJoin
  ArrayIndexOf
  ArrayLastIndexOf
  ArrayIncludes
  ArrayCopyWithin
  ArrayFill
  ArrayFind
  ArrayFindIndex
  ArrayFindLast
  ArrayFindLastIndex
  ArrayFlat
  ArrayFlatMap
  ArrayToReversed
  ArrayToSorted
  ArrayToSpliced
  ArrayWith
  ArrayMap
  ArrayForEach
  ArrayFilter
  ArrayEvery
  ArraySome
  ArrayReduce
  ArrayReduceRight
  ArraySort
  ArrayValues
  ArrayKeys
  ArrayEntries
  ArrayIteratorNext
  IteratorReturnSelf
  AsyncIteratorReturnSelf
  AsyncFromSyncIteratorNext
  AsyncFromSyncIteratorReturn
  AsyncFromSyncIteratorThrow
  AsyncFromSyncIteratorUnwrap
  AsyncFromSyncIteratorCloseWrap
  IteratorConstructor
  IteratorFrom
  IteratorConcat
  IteratorConcatNext
  IteratorConcatReturn
  IteratorWrapNext
  IteratorWrapReturn
  IteratorHelperNext
  IteratorHelperReturn
  IteratorDrop
  IteratorFilter
  IteratorFlatMap
  IteratorMap
  IteratorTake
  IteratorEvery
  IteratorFind
  IteratorForEach
  IteratorSome
  IteratorReduce
  IteratorToArray
  IteratorConstructorGetter
  IteratorConstructorSetter
  IteratorToStringTagGetter
  IteratorToStringTagSetter
  FunctionCall
  FunctionApply
  FunctionBind
  FunctionToString
  FunctionProtoLineNumber
  FunctionProtoColumnNumber
  FunctionSymbolHasInstance
  FunctionConstructor
  GeneratorFunctionConstructor
  AsyncFunctionConstructor
  AsyncGeneratorFunctionConstructor
  BooleanConstructor
  BooleanToString
  BooleanValueOf
  StringConstructor
  StringFromCharCode
  StringFromCodePoint
  StringRaw
  StringCharCodeAt
  StringCharAt
  StringCodePointAt
  StringConcat
  StringSubstring
  StringSubstr
  StringSlice
  StringIndexOf
  StringLastIndexOf
  StringSplit
  StringPadStart
  StringReplace
  StringReplaceAll
  StringToString
  StringValueOf
  StringAt
  StringIncludes
  StringEndsWith
  StringStartsWith
  StringRepeat
  StringPadEnd
  StringTrim
  StringTrimStart
  StringTrimEnd
  StringToLowerCase
  StringToUpperCase
  StringToLocaleLowerCase
  StringToLocaleUpperCase
  StringLocaleCompare
  StringNormalize
  StringIsWellFormed
  StringToWellFormed
  StringMatch
  StringMatchAll
  StringSearch
  StringIterator
  StringIteratorNext
  StringAnchor
  StringBig
  StringBlink
  StringBold
  StringFixed
  StringFontcolor
  StringFontsize
  StringItalics
  StringLink
  StringSmall
  StringStrike
  StringSub
  StringSup
  NumberConstructor
  NumberIsNaN
  NumberIsFinite
  NumberIsInteger
  NumberIsSafeInteger
  NumberToString
  NumberToLocaleString
  NumberToFixed
  NumberToExponential
  NumberToPrecision
  NumberValueOf
  BigIntConstructor
  BigIntToString
  BigIntValueOf
  BigIntAsIntN
  BigIntAsUintN
  SymbolConstructor
  SymbolFor
  SymbolKeyFor
  SymbolToString
  SymbolValueOf
  SymbolToPrimitive
  SymbolDescription
  ParseInt
  ParseFloat
  DecodeURI
  DecodeURIComponent
  EncodeURI
  EncodeURIComponent
  Escape
  Unescape
  MathAbs
  MathAcos
  MathAcosh
  MathAsin
  MathAsinh
  MathAtan
  MathAtan2
  MathAtanh
  MathCbrt
  MathCeil
  MathClz32
  MathCos
  MathCosh
  MathExp
  MathExpm1
  MathFloor
  MathFround
  MathF16Round
  MathHypot
  MathImul
  MathLog
  MathLog1p
  MathLog2
  MathLog10
  MathMax
  MathMin
  MathPow
  MathRandom
  MathRound
  MathSign
  MathSin
  MathSinh
  MathSqrt
  MathTan
  MathTanh
  MathTrunc
  MathSumPrecise
  RegExpConstructor
  RegExpExec
  RegExpTest
  RegExpToString
  RegExpCompile
  RegExpEscape
  RegExpGetFlags
  RegExpGetSource
  RegExpGetGlobal
  RegExpGetIgnoreCase
  RegExpGetMultiline
  RegExpGetDotAll
  RegExpGetUnicode
  RegExpGetUnicodeSets
  RegExpGetSticky
  RegExpGetHasIndices
  RegExpSymbolMatch
  RegExpSymbolMatchAll
  RegExpSymbolReplace
  RegExpSymbolSearch
  RegExpSymbolSplit
  RegExpStringIteratorNext
  SpeciesGetter
  DateConstructor
  DateParse
  DateUTC
  DateNow
  DateToISOString
  DateToString
  DateSymbolToPrimitive
  DateValueOf
  DateToUTCString
  DateToDateString
  DateToTimeString
  DateToLocaleString
  DateToLocaleDateString
  DateToLocaleTimeString
  DateToJSON
  DateGetTimezoneOffset
  DateGetTime
  DateGetYear
  DateGetFullYear
  DateGetUTCFullYear
  DateGetMonth
  DateGetUTCMonth
  DateGetDate
  DateGetUTCDate
  DateGetDay
  DateGetUTCDay
  DateGetHours
  DateGetUTCHours
  DateGetMinutes
  DateGetUTCMinutes
  DateGetSeconds
  DateGetUTCSeconds
  DateGetMilliseconds
  DateGetUTCMilliseconds
  DateSetTime
  DateSetMilliseconds
  DateSetUTCMilliseconds
  DateSetSeconds
  DateSetUTCSeconds
  DateSetMinutes
  DateSetUTCMinutes
  DateSetHours
  DateSetUTCHours
  DateSetDate
  DateSetUTCDate
  DateSetMonth
  DateSetUTCMonth
  DateSetYear
  DateSetFullYear
  DateSetUTCFullYear
  PromiseConstructor
  PromiseResolve
  PromiseReject
  PromiseThen
  PromiseCatch
  PromiseFinally
  PromiseAll
  PromiseAllSettled
  PromiseAny
  PromiseRace
  PromiseTry
  PromiseWithResolvers
  PromiseReactionJob
  PromiseResolveFunction
  PromiseRejectFunction
  PromiseResolveThenableJob
  PromiseAllResolveElement
  PromiseThenFinally
  PromiseFinallyValueThunk
  PromiseFinallyThrower
  PromiseCapabilityExecutor
  ReflectApply
  ReflectConstruct
  ReflectGet
  ReflectGetOwnPropertyDescriptor
  ReflectGetPrototypeOf
  ReflectDefineProperty
  ReflectHas
  ReflectIsExtensible
  ReflectSet
  ReflectSetPrototypeOf
  ReflectDeleteProperty
  ReflectPreventExtensions
  ReflectOwnKeys
  Eval
  IsNaN
  IsFinite
  UriErrorConstructor
  ModuleImport
  ModuleImportDynamic
  ModuleImportDynamicJob
  ModuleImportBinding
  ModuleBinding
  ModuleExport
  ModuleExportStar
  ModuleAsyncFulfilled
  ModuleAsyncRejected
  GeneratorNext
  GeneratorReturn
  GeneratorThrow
  AsyncGeneratorNext
  AsyncGeneratorReturn
  AsyncGeneratorThrow
  AsyncFunctionResolveFunction
  AsyncGeneratorResolveFunction
  MapConstructor
  MapGroupBy
  MapGet
  MapGetOrInsert
  MapGetOrInsertComputed
  MapSet
  MapHas
  MapDelete
  MapClear
  MapForEach
  MapSize
  MapKeys
  MapValues
  MapEntries
  MapIteratorNext
  SetConstructor
  SetAdd
  SetHas
  SetDelete
  SetClear
  SetForEach
  SetSize
  SetValues
  SetEntries
  SetIsDisjointFrom
  SetIsSubsetOf
  SetIsSupersetOf
  SetIntersection
  SetDifference
  SetSymmetricDifference
  SetUnion
  SetIteratorNext
  WeakMapConstructor
  WeakMapGet
  WeakMapGetOrInsert
  WeakMapGetOrInsertComputed
  WeakMapSet
  WeakMapHas
  WeakMapDelete
  WeakSetConstructor
  WeakSetAdd
  WeakSetHas
  WeakSetDelete
  WeakRefConstructor
  WeakRefDeref
  FinalizationRegistryConstructor
  FinalizationRegistryRegister
  FinalizationRegistryUnregister
  ArrayBufferIsView
  ArrayBufferByteLength
  ArrayBufferMaxByteLength
  ArrayBufferResizable
  ArrayBufferDetached
  ArrayBufferConstructor
  SharedArrayBufferConstructor
  ArrayBufferSlice
  ArrayBufferTransfer
  ArrayBufferTransferToFixedLength
  ArrayBufferResize
  SharedArrayBufferByteLength
  SharedArrayBufferMaxByteLength
  SharedArrayBufferGrowable
  SharedArrayBufferGrow
  SharedArrayBufferSlice
  AtomicsAdd
  AtomicsAnd
  AtomicsOr
  AtomicsSub
  AtomicsXor
  AtomicsExchange
  AtomicsCompareExchange
  AtomicsLoad
  AtomicsStore
  AtomicsIsLockFree
  AtomicsPause
  AtomicsWait
  AtomicsNotify
  DataViewConstructor
  DataViewGetBuffer
  DataViewGetByteLength
  DataViewGetByteOffset
  DataViewGetInt8
  DataViewGetUint8
  DataViewGetInt16
  DataViewGetUint16
  DataViewGetInt32
  DataViewGetUint32
  DataViewGetBigInt64
  DataViewGetBigUint64
  DataViewGetFloat16
  DataViewGetFloat32
  DataViewGetFloat64
  DataViewSetInt8
  DataViewSetUint8
  DataViewSetInt16
  DataViewSetUint16
  DataViewSetInt32
  DataViewSetUint32
  DataViewSetBigInt64
  DataViewSetBigUint64
  DataViewSetFloat16
  DataViewSetFloat32
  DataViewSetFloat64
  TypedArrayConstructor
  TypedArrayFrom
  TypedArrayOf
  TypedArrayGetLength
  TypedArrayGetBuffer
  TypedArrayGetByteLength
  TypedArrayGetByteOffset
  TypedArrayGetToStringTag
  TypedArrayAt
  TypedArrayWith
  TypedArrayValues
  TypedArrayKeys
  TypedArrayEntries
  TypedArrayCopyWithin
  TypedArrayEvery
  TypedArraySome
  TypedArrayForEach
  TypedArrayMap
  TypedArrayFilter
  TypedArrayReduce
  TypedArrayReduceRight
  TypedArrayFind
  TypedArrayFindIndex
  TypedArrayFindLast
  TypedArrayFindLastIndex
  TypedArrayReverse
  TypedArrayToReversed
  TypedArraySlice
  TypedArraySubarray
  TypedArraySort
  TypedArrayToSorted
  TypedArrayJoin
  TypedArrayToLocaleString
  TypedArrayIndexOf
  TypedArrayLastIndexOf
  TypedArrayIncludes
  Uint8ArrayConstructor
  Int8ArrayConstructor
  Uint8ClampedArrayConstructor
  Uint16ArrayConstructor
  Int16ArrayConstructor
  Uint32ArrayConstructor
  Int32ArrayConstructor
  BigInt64ArrayConstructor
  BigUint64ArrayConstructor
  Float16ArrayConstructor
  Float32ArrayConstructor
  Float64ArrayConstructor
  WorkerConstructor
  WorkerPostMessage
  TypedArraySet
  TypedArrayFill
  StdSprintf
  StdLoadScript
  StdTmpfile
  StdOpen
  StdLoadFile
  StdPopen
  StdParseExtJSON
  StdFdopen
  FilePuts
  FilePutByte
  FileSeek
  FileTell
  FileRead
  FileReadAsString
  FileGetByte
  FileGetline
  FileEof
  FileClose
  StdGc
  Print
  Test262DetachArrayBuffer
  Test262EvalScript
  Test262CodePointRange
  Test262CreateRealm
  Test262Gc
  Test262IsHTMLDDA
  Test262AgentStart
  Test262AgentGetReport
  Test262AgentBroadcast
  Test262AgentReport
  Test262AgentLeaving
  Test262AgentReceiveBroadcast
  Test262AgentSleep
  Test262AgentMonotonicNow
  OsSetTimeout
  OsClearTimeout
  OsOpen
  OsClose
  OsRead
  OsWrite
  OsSeek
  OsReaddir
  OsStat
  OsLstat
  OsReadlink
  OsSymlink
  OsMkdir
  OsRemove
  OsUtimes
  OsGetcwd
  OsRealpath
  OsIsatty
  OsExec
  OsPipe
  OsWaitpid
  OsKill
  ErrorToString
  ErrorIsError
  ErrorConstructor
  AggregateErrorConstructor
  EvalErrorConstructor
  SyntaxErrorConstructor
  RangeErrorConstructor
  TypeErrorConstructor
  ReferenceErrorConstructor
  ThrowTypeError
}
pub impl Eq for BuiltinFunction
pub impl Show for BuiltinFunction
pub impl ToJson for BuiltinFunction

pub struct BuiltinValue {
  kind : BuiltinFunction
  id : Int
  props : Props
  mut this_value : Value?
  mut proto : Value?
  mut extensible : Bool
  mut is_html_dda : Bool
  mut realm_env : Env?
}
pub impl Show for BuiltinValue
pub impl ToJson for BuiltinValue

type BytecodeClassDef
pub impl Eq for BytecodeClassDef
pub impl Show for BytecodeClassDef
pub impl ToJson for BytecodeClassDef

type BytecodeDebug
pub impl Eq for BytecodeDebug
pub impl Show for BytecodeDebug
pub impl ToJson for BytecodeDebug

type BytecodeFunction
pub impl Show for BytecodeFunction
pub impl ToJson for BytecodeFunction

type BytecodeInstr
pub impl Eq for BytecodeInstr
pub impl Show for BytecodeInstr
pub impl ToJson for BytecodeInstr

type BytecodeOp
pub impl Eq for BytecodeOp
pub impl Show for BytecodeOp
pub impl ToJson for BytecodeOp

pub struct ClassFieldRecord {
  is_private : Bool
  name : String
  display_name : String
  init : @engine.Expr?
}

type CompareOp
pub impl Show for CompareOp

type DataViewData

type DeclareBindingDef
pub impl Eq for DeclareBindingDef
pub impl Show for DeclareBindingDef
pub impl ToJson for DeclareBindingDef

pub struct Env {
  id : Int
  parent : Env?
  bindings : @hashmap.HashMap[String, Value]
  readonly_bindings : @hashmap.HashMap[String, Bool]
  deletable_bindings : @hashmap.HashMap[String, Bool]
  private_bindings : @hashmap.HashMap[String, String]
  mut strict : Bool
  mut with_object : Value?
  mut var_object : Value?
  mut new_target : Value
  mut allow_new_target : Bool
  mut allow_super : Bool
  mut allow_super_call : Bool
  mut this_uninitialized : Bool
  mut is_param_env : Bool
  mut is_catch_env : Bool
  param_binding_names : @hashmap.HashMap[String, Bool]
  uninitialized_bindings : @hashmap.HashMap[String, Bool]
  mut var_env : Env?
}
pub fn Env::new(Self?) -> Self
pub impl Show for Env

pub struct FinalizationEntry {
  target : Value
  held_value : Value
  mut token : Value
}

pub struct FinalizationRegistryData {
  callback : Value
  entries : Array[FinalizationEntry]
  realm_env : Env
}

pub struct FunctionValue {
  name : String?
  mut source : String?
  source_root : String?
  source_path : String?
  line_number : Int?
  column_number : Int?
  local_name_binding : Bool
  params : Array[@engine.ParamBinding]
  param_inits : Array[@engine.Expr?]
  body : Array[@engine.Stmt]
  env : Env
  id : Int
  props : Props
  mut proto : Value?
  mut home_object : Value?
  mut super_constructor : Value?
  mut instance_fields : Array[ClassFieldRecord]
  private_instance_fields : Array[(String, @engine.Expr?)]
  mut private_instance_props : Props
  mut is_constructor : Bool
  mut is_class_constructor : Bool
  mut is_default_constructor : Bool
  mut extensible : Bool
  is_strict : Bool
  is_generator : Bool
  is_async : Bool
  is_arrow : Bool
  mut in_class_field_init : Bool
}
pub impl Show for FunctionValue
pub impl ToJson for FunctionValue

pub struct GcRegistry {
  envs : Map[Int, Env]
  values : Map[Int, Value]
}

type GeneratorData

pub struct IteratorConcatData {
  mut index : Int
  count : Int
  mut running : Bool
  mut iter : Value
  mut next : Value
  values : Array[(Value, Value)]
}

pub struct IteratorHelperData {
  obj : Value
  next : Value
  func : Value
  mut inner : Value
  mut inner_next : Value
  mut count : Int64
  kind : Int
  mut executing : Bool
  mut done : Bool
}

pub struct IteratorWrapData {
  wrapped_iter : Value
  wrapped_next : Value
}

pub struct MapData {
  entries : Array[(Value, Value)?]
}

pub struct MapIteratorData {
  entries : Array[(Value, Value)?]
  mut index : Int
  kind : Int
  mut done : Bool
}

pub struct ObjectValue {
  id : Int
  props : Props
  mut proto : Value?
  string_data : String?
  number_data : Double?
  bool_data : Bool?
  bigint_data : @bigint.BigInt?
  symbol_data : SymbolValue?
  mut regexp_data : RegexpData?
  mut generator_data : GeneratorData?
  mut async_generator_data : AsyncGeneratorData?
  mut proxy_data : ProxyData?
  mut map_data : MapData?
  mut set_data : SetData?
  mut map_iter_data : MapIteratorData?
  mut set_iter_data : SetIteratorData?
  mut iterator_wrap_data : IteratorWrapData?
  mut iterator_concat_data : IteratorConcatData?
  mut iterator_helper_data : IteratorHelperData?
  mut weakmap_data : WeakMapData?
  mut weakset_data : WeakSetData?
  mut weakref_data : WeakRefData?
  mut finreg_data : FinalizationRegistryData?
  mut date_data : Double?
  mut array_buffer_data : ArrayBufferData?
  mut dataview_data : DataViewData?
  is_html_dda : Bool
  mut is_error : Bool
  mut is_module_namespace : Bool
  mut realm_env : Env?
  mut immutable_proto : Bool
  mut extensible : Bool
}
pub impl Show for ObjectValue
pub impl ToJson for ObjectValue

pub(all) struct OptionalChainDef {
  base : @engine.Expr
  segments : Array[@engine.ChainSegment]
}
pub impl Eq for OptionalChainDef
pub impl Show for OptionalChainDef
pub impl ToJson for OptionalChainDef

pub struct Property {
  value : Value
  writable : Bool
  configurable : Bool
  enumerable : Bool
  getter : Value?
  setter : Value?
}

type Props

type ProxyData

type RcMeta

pub struct RegexpData {
  source : String
  flags : String
  regex : RegexpProgram
  global : Bool
  sticky : Bool
  unicode : Bool
  dot_all : Bool
  ignore_case : Bool
  multiline : Bool
  has_indices : Bool
  unicode_sets : Bool
}

type RegexpProgram

pub struct RuntimeState {
  gc_registry_ref : Ref[GcRegistry]
  gc_alloc_count_ref : Ref[Int]
  gc_threshold_ref : Ref[Int]
  gc_debug_ref : Ref[Bool]
  gc_value_root_ref : Ref[Array[Value]]
  gc_pending_ref : Ref[Bool]
  gc_rc_meta_ref : Ref[Map[Int, RcMeta]]
  print_log_ref : Ref[Array[String]]
  async_done_ref : Ref[Int]
  can_block_ref : Ref[Bool]
}
pub impl Show for RuntimeState

pub struct SetData {
  entries : Array[Value?]
}

pub struct SetIteratorData {
  entries : Array[Value?]
  mut index : Int
  kind : Int
  mut done : Bool
}

pub(all) struct SuperCallDef {
  args : Array[@engine.Expr]
}
pub impl Eq for SuperCallDef
pub impl Show for SuperCallDef
pub impl ToJson for SuperCallDef

type SuperDeleteDef
pub impl Eq for SuperDeleteDef
pub impl Show for SuperDeleteDef
pub impl ToJson for SuperDeleteDef

type SuperMemberCallDef
pub impl Eq for SuperMemberCallDef
pub impl Show for SuperMemberCallDef
pub impl ToJson for SuperMemberCallDef

type SuperMemberDef
pub impl Eq for SuperMemberDef
pub impl Show for SuperMemberDef
pub impl ToJson for SuperMemberDef

type SuperUpdateDef
pub impl Eq for SuperUpdateDef
pub impl Show for SuperUpdateDef
pub impl ToJson for SuperUpdateDef

pub struct SymbolValue {
  id : Int
  description : String?
  key : String?
}
pub impl Eq for SymbolValue
pub impl Show for SymbolValue
pub impl ToJson for SymbolValue

type TaggedTemplateDef
pub impl Eq for TaggedTemplateDef
pub impl Show for TaggedTemplateDef
pub impl ToJson for TaggedTemplateDef

type TypedArrayData

type TypedArrayKind
pub impl Eq for TypedArrayKind
pub impl Show for TypedArrayKind
pub impl ToJson for TypedArrayKind

#alias(JSValue)
pub(all) enum Value {
  Undefined
  Null
  Bool(Bool)
  Number(Double)
  String(String)
  BigInt(@bigint.BigInt)
  Symbol(SymbolValue)
  Builtin(BuiltinValue)
  Function(FunctionValue)
  BoundFunction(BoundFunctionValue)
  Object(ObjectValue)
  Array(ArrayValue)
  Arguments(ArgumentsValue)
}
pub fn Value::undefined() -> Self
pub impl Add for Value
pub impl Div for Value
pub impl Mod for Value
pub impl Mul for Value
pub impl Show for Value
pub impl Sub for Value
pub impl ToJson for Value

type VarDeclArrayDef
pub impl Eq for VarDeclArrayDef
pub impl Show for VarDeclArrayDef
pub impl ToJson for VarDeclArrayDef

type VarDeclObjectDef
pub impl Eq for VarDeclObjectDef
pub impl Show for VarDeclObjectDef
pub impl ToJson for VarDeclObjectDef

#alias(Context)
pub struct Vm {
  env : Env
  runtime : RuntimeState
}
pub fn Vm::async_done_count(Self) -> Int
pub fn Vm::eval(Self, String) -> Value raise
pub fn Vm::eval_result(Self, String) -> Result[Value, Value] raise
pub fn Vm::eval_result_with_path(Self, String, String) -> Result[Value, Value] raise
pub fn Vm::eval_result_with_path_mode(Self, String, String, Bool, Bool) -> Result[Value, Value] raise
pub fn Vm::eval_with_path(Self, String, String) -> Value raise
pub fn Vm::eval_with_path_mode(Self, String, String, Bool, Bool) -> Value raise
pub fn Vm::new() -> Self
pub fn Vm::reset_runtime_state(Self) -> Unit
pub fn Vm::run_gc(Self) -> Unit
pub fn Vm::set_can_block(Self, Bool) -> Unit
pub fn Vm::set_gc_debug(Self, Bool) -> Unit
pub fn Vm::set_gc_threshold(Self, Int) -> Unit
pub fn Vm::take_print_log(Self) -> Array[String]
pub impl Show for Vm

pub struct WeakMapData {
  entries : Array[(Value, Value)]
  index : Map[Int, Int]
}

pub struct WeakRefData {
  target : Value
}

pub struct WeakSetData {
  entries : Array[Value]
}

type YieldStarDef
pub impl Eq for YieldStarDef
pub impl Show for YieldStarDef
pub impl ToJson for YieldStarDef

// Type aliases

// Traits

