// Generated using `moon info`, DON'T EDIT IT
package "oboard/tutujs/runtime"

import(
  "moonbitlang/core/bigint"
  "moonbitlang/core/json"
  "moonbitlang/regexp"
  "oboard/tutujs/parser"
)

// Values
pub fn create_array_from_values(Context, Array[JSValue]) -> JSValue

pub fn create_bigint_constructor(JSValue, JSValue) -> JSValue

pub fn create_boolean_constructor(JSValue, JSValue) -> JSValue

pub fn create_console_object(JSValue) -> JSValue

pub fn create_date_object(JSValue, JSValue) -> JSValue

pub fn create_error_constructor(String, JSValue, JSValue) -> JSValue

pub fn create_error_prototype(JSValue) -> JSValue

pub fn create_function_constructor(JSValue) -> JSValue

pub fn create_json_object(Context, JSValue, JSValue) -> JSValue

pub fn create_map_constructor(JSValue, JSValue) -> JSValue

pub fn create_math_object(JSValue) -> JSValue

pub fn create_native_error_constructor(String, JSValue, JSValue) -> JSValue

pub fn create_number_constructor(JSValue, JSValue) -> JSValue

pub fn create_object_constructor(JSValue, JSValue) -> JSValue

pub fn create_proxy_constructor(JSValue) -> JSValue

pub fn create_reflect_object(JSValue, JSValue) -> JSValue

pub fn create_regexp_object(JSValue, JSValue) -> JSValue

pub fn create_set_constructor(JSValue, JSValue) -> JSValue

pub fn create_string_constructor(JSValue, JSValue) -> JSValue

pub fn create_symbol_constructor(JSValue, JSValue) -> JSValue

pub fn format_js_error(JSValue) -> String

pub fn init_array_constructor(JSValue) -> Unit

pub fn init_array_prototype(JSValue, JSValue) -> Unit

pub fn init_bigint_prototype(JSValue, JSValue) -> Unit

pub fn init_boolean_prototype(JSValue, JSValue) -> Unit

pub fn init_function_prototype(JSValue) -> Unit

pub fn init_global_functions(Context) -> Unit

pub fn init_map_prototype(Context, JSValue, JSValue) -> Unit

pub fn init_number_prototype(JSValue, JSValue) -> Unit

pub fn init_object_prototype(JSValue, JSValue) -> Unit

pub fn init_set_prototype(Context, JSValue, JSValue) -> Unit

pub fn init_string_prototype(JSValue, JSValue) -> Unit

pub fn init_symbol_prototype(JSValue, JSValue) -> Unit

pub fn js_to_number(Context, JSValue) -> Double raise EvalError

pub fn js_to_string(Context, JSValue) -> String raise EvalError

pub fn populate_builtin(JSObject, Array[BuiltinProperty]) -> Unit

pub fn prop_data(String, JSValue, enumerable? : Bool, configurable? : Bool, writable? : Bool) -> BuiltinProperty

pub fn prop_method(String, (Context, JSValue, Array[JSValue]) -> JSValue raise EvalError, length? : Int, enumerable? : Bool, configurable? : Bool, writable? : Bool) -> BuiltinProperty

pub fn to_primitive(Context, JSValue, hint? : String) -> JSValue raise EvalError

// Errors
pub suberror EvalError {
  Return(JSValue)
  Break(String?)
  Continue(String?)
  Throw(JSValue)
}
pub impl Show for EvalError

// Types and methods
pub(all) struct BuiltinProperty {
  name : String
  value : JSValue
  enumerable : Bool
  configurable : Bool
  writable : Bool
}

pub(all) struct CallInfo {
  mut name : String?
  params : Array[String]
  body : FunctionBody
  context : Context
  strict : Bool
  is_constructor : Bool
  is_arrow : Bool
}
pub impl Eq for CallInfo
pub impl Show for CallInfo
pub impl ToJson for CallInfo

pub(all) struct Context {
  scope : Map[String, JSValue]
  parent : Context?
  mut pending_labels : Array[String]
  mut strict : Bool
}
#as_free_fn(create_global)
pub fn Context::create_global() -> Self
pub fn Context::eval(Self, &Show) -> JSValue
pub fn Context::eval_safe(Self, &Show) -> Result[JSValue, JSValue]
pub fn Context::get_property(Self, JSValue, String) -> JSValue
pub fn Context::invoke(Self, JSObject, JSValue, Array[JSValue]) -> JSValue raise EvalError
#as_free_fn(new)
pub fn Context::new(parent? : Self, strict? : Bool) -> Self
pub fn Context::register_builtin(Self, String, JSValue, enumerable? : Bool, configurable? : Bool, writable? : Bool) -> Unit
pub fn Context::resolve(Self, String) -> JSValue
pub fn[T] Context::throw_error(Self, String, String) -> T raise EvalError
pub fn[T] Context::throw_range_error(Self, String) -> T raise EvalError
pub fn[T] Context::throw_reference_error(Self, String) -> T raise EvalError
pub fn[T] Context::throw_syntax_error(Self, String) -> T raise EvalError
pub fn[T] Context::throw_type_error(Self, String) -> T raise EvalError
pub impl Compare for Context
pub impl Eq for Context
pub impl Hash for Context
pub impl Show for Context
pub impl ToJson for Context
pub impl @json.FromJson for Context

pub(all) enum FunctionBody {
  User(@parser.BlockStatement)
  Native((Context, JSValue, Array[JSValue]) -> JSValue raise EvalError)
}
pub impl Eq for FunctionBody
pub impl Show for FunctionBody
pub impl ToJson for FunctionBody
pub impl @json.FromJson for FunctionBody

pub(all) enum JSInternal {
  Date(Double)
  RegExp(@regexp.Regexp, String)
  Map(LinkedMap)
  MapIterator(LinkedMap, Ref[LinkedEntry?], String)
  Set(LinkedMap)
  SetIterator(LinkedMap, Ref[LinkedEntry?], String)
  Accessor(JSObject?, JSObject?)
}
pub impl Compare for JSInternal
pub impl Eq for JSInternal
pub impl Hash for JSInternal
pub impl Show for JSInternal
pub impl ToJson for JSInternal
pub impl @json.FromJson for JSInternal

pub(all) struct JSObject {
  _id : Int
  properties : Map[String, JSValue]
  mut prototype : JSValue?
  mut extensible : Bool
  mut is_sealed : Bool
  mut is_frozen : Bool
  mut is_proxy : Bool
  mut proxy_target : JSValue?
  mut proxy_handler : JSValue?
  is_callable : Bool
  mut call_info : CallInfo?
}
#alias("_[_]")
pub fn JSObject::get(Self, String) -> JSValue
pub fn JSObject::new(properties? : Map[String, JSValue], prototype? : JSValue) -> Self
pub fn JSObject::new_function(name? : String, params? : Array[String], body~ : FunctionBody, context? : Context, properties? : Map[String, JSValue], prototype? : JSValue, strict? : Bool, is_constructor? : Bool, is_arrow? : Bool) -> Self
pub fn JSObject::own_keys(Self, Context) -> Array[String] raise EvalError
#alias("_[_]=_")
pub fn JSObject::set(Self, String, JSValue) -> Unit
pub impl Compare for JSObject
pub impl Eq for JSObject
pub impl Hash for JSObject
pub impl Show for JSObject
pub impl ToJson for JSObject
pub impl @json.FromJson for JSObject

pub(all) enum JSValue {
  String(StringView)
  Number(Double)
  Boolean(Bool)
  BigInt(@bigint.BigInt)
  Symbol(Int, String)
  Object(JSObject)
  Null
  Undefined
  Internal(JSInternal)
}
pub fn JSValue::bitwise_and(Self, Self) -> Self
pub fn JSValue::bitwise_not(Self) -> Self
pub fn JSValue::bitwise_or(Self, Self) -> Self
pub fn JSValue::bitwise_xor(Self, Self) -> Self
pub fn JSValue::delete_property(Self, Context, String, strict? : Bool) -> Bool raise EvalError
#alias("_[_]")
pub fn JSValue::get_property(Self, String) -> Self
pub fn JSValue::get_property_internal(Self, String, Self) -> Self
pub fn JSValue::get_property_internal_throwing(Self, String, Self) -> Self raise EvalError
pub fn JSValue::get_property_throwing(Self, String) -> Self raise EvalError
pub fn JSValue::get_prototype(Self) -> Self?
pub fn JSValue::instanceof(Self, Self) -> Bool
pub fn JSValue::is_object(Self) -> Bool
pub fn JSValue::is_truthy(Self) -> Bool
pub fn JSValue::left_shift(Self, Self) -> Self
pub fn JSValue::op_in(Self, Self) -> Bool
pub fn JSValue::pow(Self, Self) -> Self
pub fn JSValue::right_shift(Self, Self) -> Self
pub fn JSValue::set_property(Self, String, Self, strict? : Bool) -> Unit raise EvalError
pub fn JSValue::strict_equal(Self, Self) -> Bool
pub fn JSValue::to_int32(Self) -> Int
pub fn JSValue::to_number(Self) -> Double
pub fn JSValue::to_property_key(Self) -> String
pub fn JSValue::unsigned_right_shift(Self, Self) -> Self
pub fn JSValue::unstrict_equal(Self, Self, Context) -> Bool raise EvalError
pub impl Add for JSValue
pub impl Compare for JSValue
pub impl Div for JSValue
pub impl Eq for JSValue
pub impl Hash for JSValue
pub impl Mod for JSValue
pub impl Mul for JSValue
pub impl Neg for JSValue
pub impl Show for JSValue
pub impl Sub for JSValue
pub impl ToJson for JSValue
pub impl @json.FromJson for JSValue
pub impl ToJSValue for JSValue

pub(all) struct LinkedEntry {
  key : JSValue
  mut value : JSValue
  mut prev : LinkedEntry?
  mut next : LinkedEntry?
  mut removed : Bool
}
pub impl Eq for LinkedEntry
pub impl Show for LinkedEntry
pub impl ToJson for LinkedEntry

pub(all) struct LinkedMap {
  entries : Map[JSValue, LinkedEntry]
  mut head : LinkedEntry?
  mut tail : LinkedEntry?
}
pub fn LinkedMap::clear(Self) -> Unit
pub fn LinkedMap::contains(Self, JSValue) -> Bool
pub fn LinkedMap::each(Self, ((JSValue, JSValue)) -> Unit) -> Unit
pub fn LinkedMap::get(Self, JSValue) -> JSValue?
pub fn LinkedMap::length(Self) -> Int
pub fn LinkedMap::new() -> Self
pub fn LinkedMap::remove(Self, JSValue) -> Unit
pub fn LinkedMap::set(Self, JSValue, JSValue) -> Unit

// Type aliases

// Traits
pub trait Builtin {
  to_js_value(Self) -> JSValue
}

pub(open) trait ToJSValue {
  to_js_value(Self) -> JSValue
}

