// Generated using `moon info`, DON'T EDIT IT
package "oboard/tutujs/runtime"

import(
  "moonbitlang/core/bigint"
  "moonbitlang/core/json"
  "moonbitlang/regexp"
  "oboard/tutujs/parser"
  "oboard/tutujs/time"
)

// Values
pub fn create_boolean_constructor(JSValue) -> JSValue

pub fn create_console_object(JSValue) -> JSValue

pub fn create_date_object(JSValue) -> JSValue

pub fn create_error_constructor(String, JSValue, JSValue) -> JSValue

pub fn create_error_prototype(JSValue) -> JSValue

pub fn create_function_constructor(JSValue) -> JSValue

pub fn create_json_object(JSValue) -> JSValue

pub fn create_math_object(JSValue) -> JSValue

pub fn create_native_error_constructor(String, JSValue, JSValue) -> JSValue

pub fn create_number_constructor(JSValue) -> JSValue

pub fn create_object_constructor(JSValue, JSValue) -> JSValue

pub fn create_regexp_object(JSValue, JSValue) -> JSValue

pub fn create_string_constructor(JSValue) -> JSValue

pub fn format_js_error(JSValue) -> String

pub fn init_array_constructor(JSValue) -> Unit

pub fn init_array_prototype(JSValue) -> Unit

pub fn init_boolean_prototype(JSValue) -> Unit

pub fn init_function_prototype(JSValue) -> Unit

pub fn init_number_prototype(JSValue) -> Unit

pub fn init_object_prototype(JSValue, JSValue) -> Unit

pub fn init_string_prototype(JSValue) -> Unit

// Errors
pub suberror EvalError {
  Return(JSValue)
  Break(String?)
  Continue(String?)
  Throw(JSValue)
}
pub impl Show for EvalError

// Types and methods
pub(all) struct Context {
  scope : Map[String, JSValue]
  parent : Context?
  mut pending_labels : Array[String]
  mut strict : Bool
}
#as_free_fn(create_global)
pub fn Context::create_global() -> Self
pub fn Context::eval(Self, &Show) -> JSValue
pub fn Context::eval_safe(Self, &Show) -> Result[JSValue, JSValue]
pub fn Context::get_property(Self, JSValue, String) -> JSValue
pub fn Context::invoke(Self, JSFunction, JSValue, Array[JSValue]) -> JSValue raise EvalError
#as_free_fn(new)
pub fn Context::new(parent? : Self, strict? : Bool) -> Self
pub fn Context::resolve(Self, String) -> JSValue
pub impl Compare for Context
pub impl Eq for Context
pub impl Hash for Context
pub impl Show for Context
pub impl ToJson for Context
pub impl @json.FromJson for Context

pub(all) enum FunctionBody {
  User(@parser.BlockStatement)
  Native((Context, JSValue, Array[JSValue]) -> JSValue raise EvalError)
}
pub impl Eq for FunctionBody
pub impl Show for FunctionBody
pub impl ToJson for FunctionBody
pub impl @json.FromJson for FunctionBody

pub(all) struct JSFunction {
  name : String?
  params : Array[String]
  body : FunctionBody
  context : Context
  properties : Map[String, JSValue]
  prototype : JSValue?
  strict : Bool
}
#alias("_[_]")
pub fn JSFunction::get(Self, String) -> JSValue
pub fn JSFunction::new(name? : String, params? : Array[String], body~ : FunctionBody, context? : Context, properties? : Map[String, JSValue], prototype? : JSValue, strict? : Bool) -> Self
#alias("_[_]=_")
pub fn JSFunction::set(Self, String, JSValue) -> Unit
pub impl Compare for JSFunction
pub impl Eq for JSFunction
pub impl Hash for JSFunction
pub impl Show for JSFunction
pub impl ToJson for JSFunction
pub impl @json.FromJson for JSFunction

pub(all) enum JSInternal {
  Date(@time.ZonedDateTime)
  RegExp(@regexp.Regexp, String)
  Accessor(JSFunction?, JSFunction?)
}
pub impl Compare for JSInternal
pub impl Eq for JSInternal
pub impl Hash for JSInternal
pub impl Show for JSInternal
pub impl ToJson for JSInternal
pub impl @json.FromJson for JSInternal

pub(all) struct JSObject {
  properties : Map[String, JSValue]
  prototype : JSValue?
}
pub fn JSObject::op_get(Self, String) -> JSValue
pub fn JSObject::op_set(Self, String, JSValue) -> Unit
pub impl Compare for JSObject
pub impl Eq for JSObject
pub impl Hash for JSObject
pub impl Show for JSObject
pub impl ToJson for JSObject
pub impl @json.FromJson for JSObject

pub(all) enum JSValue {
  String(StringView)
  Number(Double)
  Boolean(Bool)
  BigInt(@bigint.BigInt)
  Symbol(String)
  Function(JSFunction)
  Object(JSObject)
  Null
  Undefined
  Internal(JSInternal)
}
pub fn JSValue::bitwise_and(Self, Self) -> Self
pub fn JSValue::bitwise_not(Self) -> Self
pub fn JSValue::bitwise_or(Self, Self) -> Self
pub fn JSValue::bitwise_xor(Self, Self) -> Self
#alias("_[_]")
pub fn JSValue::get_property(Self, String) -> Self
pub fn JSValue::instanceof(Self, Self) -> Bool
pub fn JSValue::is_truthy(Self) -> Bool
pub fn JSValue::left_shift(Self, Self) -> Self
pub fn JSValue::op_in(Self, Self) -> Bool
pub fn JSValue::right_shift(Self, Self) -> Self
pub fn JSValue::set_property(Self, String, Self, strict? : Bool) -> Unit raise EvalError
pub fn JSValue::strict_equal(Self, Self) -> Bool
pub fn JSValue::to_int32(Self) -> Int
pub fn JSValue::to_number(Self) -> Double
pub fn JSValue::unsigned_right_shift(Self, Self) -> Self
pub fn JSValue::unstrict_equal(Self, Self) -> Bool
pub impl Add for JSValue
pub impl Compare for JSValue
pub impl Div for JSValue
pub impl Eq for JSValue
pub impl Hash for JSValue
pub impl Mod for JSValue
pub impl Mul for JSValue
pub impl Neg for JSValue
pub impl Show for JSValue
pub impl Sub for JSValue
pub impl ToJson for JSValue
pub impl @json.FromJson for JSValue
pub impl ToJSValue for JSValue

// Type aliases

// Traits
pub(open) trait ToJSValue {
  to_js_value(Self) -> JSValue
}

