// Generated using `moon info`, DON'T EDIT IT
package "oboard/tutujs/runtime"

import(
  "moonbitlang/core/bigint"
  "moonbitlang/core/hashmap"
  "moonbitlang/core/json"
  "oboard/tutujs/parser"
)

// Values

// Errors
pub suberror EvalError {
  Return(JSValue)
  Break(String?)
  Continue(String?)
}
pub impl Show for EvalError

// Types and methods
pub(all) struct Context {
  scope : @hashmap.HashMap[String, JSValue]
  parent : Context?
}
pub fn Context::eval(Self, &Show) -> JSValue
#as_free_fn(new)
pub fn Context::new(parent? : Self) -> Self
pub impl Compare for Context
pub impl Eq for Context
pub impl Hash for Context
pub impl Show for Context
pub impl ToJson for Context
pub impl @json.FromJson for Context

pub(all) struct JSFunction {
  name : String?
  params : Array[String]
  body : @parser.BlockStatement
  context : Context
}
pub impl Compare for JSFunction
pub impl Eq for JSFunction
pub impl Hash for JSFunction
pub impl Show for JSFunction
pub impl ToJson for JSFunction
pub impl @json.FromJson for JSFunction

pub(all) struct JSObject {
  properties : @hashmap.HashMap[String, JSValue]
  prototype : JSValue?
}
pub impl Compare for JSObject
pub impl Eq for JSObject
pub impl Hash for JSObject
pub impl Show for JSObject
pub impl ToJson for JSObject
pub impl @json.FromJson for JSObject

pub(all) enum JSValue {
  String(StringView)
  Number(Double)
  Boolean(Bool)
  BigInt(@bigint.BigInt)
  Symbol(String)
  Function(JSFunction)
  Object(JSObject)
  Null
  Undefined
}
pub fn JSValue::bitwise_and(Self, Self) -> Self
pub fn JSValue::bitwise_or(Self, Self) -> Self
pub fn JSValue::bitwise_xor(Self, Self) -> Self
pub fn JSValue::instanceof(Self, Self) -> Bool
pub fn JSValue::is_truthy(Self) -> Bool
pub fn JSValue::left_shift(Self, Self) -> Self
pub fn JSValue::op_in(Self, Self) -> Bool
pub fn JSValue::right_shift(Self, Self) -> Self
pub fn JSValue::strict_equal(Self, Self) -> Bool
pub fn JSValue::to_int32(Self) -> Int
pub fn JSValue::unsigned_right_shift(Self, Self) -> Self
pub fn JSValue::unstrict_equal(Self, Self) -> Bool
pub impl Add for JSValue
pub impl Compare for JSValue
pub impl Div for JSValue
pub impl Eq for JSValue
pub impl Hash for JSValue
pub impl Mod for JSValue
pub impl Mul for JSValue
pub impl Neg for JSValue
pub impl Show for JSValue
pub impl Sub for JSValue
pub impl ToJson for JSValue
pub impl @json.FromJson for JSValue

// Type aliases

// Traits

