// Generated using `moon info`, DON'T EDIT IT
package "oboard/tutujs/tokens"

import(
  "moonbitlang/core/json"
)

// Values

// Errors

// Types and methods
pub(all) enum TokenKind {
  NumericLiteral
  StringLiteral
  BooleanLiteral
  NullLiteral
  RegularExpressionLiteral
  TemplateLiteral
  Identifier
  Break
  Case
  Catch
  Class
  Const
  Continue
  Debugger
  Default
  Delete
  Do
  Else
  Export
  Extends
  Finally
  For
  Function
  If
  Import
  In
  Instanceof
  Let
  New
  Of
  Return
  Super
  Switch
  This
  Throw
  Try
  Typeof
  Var
  Void
  While
  With
  Yield
  Async
  Await
  Enum
  Implements
  Interface
  Package
  Private
  Protected
  Public
  Static
  LParen
  RParen
  LBrace
  RBrace
  LBracket
  RBracket
  Semicolon
  Comma
  Dot
  Colon
  QuestionMark
  Ellipsis
  Plus
  Minus
  Star
  Slash
  Percent
  PlusPlus
  MinusMinus
  Equal
  PlusEqual
  MinusEqual
  StarEqual
  SlashEqual
  PercentEqual
  EqualEqual
  ExclamationEqual
  EqualEqualEqual
  ExclamationEqualEqual
  LessThan
  LessThanOrEqual
  GreaterThan
  GreaterThanOrEqual
  Exclamation
  Tilde
  Ampersand
  Pipe
  Caret
  LeftShift
  RightShift
  UnsignedRightShift
  AmpersandEqual
  PipeEqual
  CaretEqual
  LeftShiftEqual
  RightShiftEqual
  UnsignedRightShiftEqual
  StarStar
  StarStarEqual
  Arrow
  QuestionQuestion
  AmpersandAmpersand
  BarBar
  Illegal
  Question
  EOF
  Whitespace
  LineTerminator
  Comment
  Template
  TemplateHead
  TemplateMiddle
  TemplateTail
}
pub fn TokenKind::is_keyword(Self) -> Bool
pub impl Eq for TokenKind
pub impl Show for TokenKind
pub impl ToJson for TokenKind
pub impl @json.FromJson for TokenKind

// Type aliases

// Traits

